# Quran-Sementic-Search-Engine

./: .project  pom.xml
qsse/: .classpath  .project  pom.xml
qsse/gwt-unitCache/: gwt-unitCache-00000136818C40F0
qsse/src/main/java/org/qsse/: Qsse.gwt.xml
qsse/src/main/java/org/qsse/client/: Main.java
qsse/src/main/java/org/qsse/client/actions/: AuthenticateLogin.java  CreateAnswer.java  CreateArticle.java  CreateEvent.java  CreateQuestion.java  CreateUser.java  DeleteArticle.java  DeleteEvent.java  DeleteUser.java  EditProfile.java  EditQuestion.java  GetAnswers.java  GetArticle.java  GetEvent.java  GetQuestions.java  GetSuraList.java  GetUploadUrl.java  GetUserProfile.java  GetUserStatus.java  GetUsers.java  ReadQuran.java  ResetPassword.java  Search.java  TranslateAhmedRaza.java  UserLogout.java
qsse/src/main/java/org/qsse/client/dto/: UserList.java
qsse/src/main/java/org/qsse/client/i18n/: UIConstants.properties
qsse/src/main/java/org/qsse/client/ui/: ContactUs.java  ContactUs.ui.xml  Footer.java  Footer.ui.xml  Header.java  Header.ui.xml  HomePage.java  HomePage.ui.xml  HyperlinkCell.java  Login.java  Login.ui.xml  MainReadQuranPage.java  MainReadQuranPage.ui.xml  Page.java  PageContainer.java  PostQuestion.java  PostQuestion.ui.xml  QuranSearchPage.java  QuranSearchPage.ui.xml  QuranTranslationPage.java  QuranTranslationPage.ui.xml  ReadQuranPage.java  ReadQuranPage.ui.xml  Register.java  Register.ui.xml  SementicSearch.java  SementicSearch.ui.xml  SideBarContainer.java  UserStatus.java  UserWelcomeScreen.java  UserWelcomeScreen.ui.xml  UsersListPage.java  UsersListPage.ui.xml  WelcomePage.java  WelcomePage.ui.xml  style.css  ui - Shortcut.lnk
qsse/src/main/java/org/qsse/client/ui/article/: ArticlePage.java  ArticlePage.ui.xml  ArticlesListPage.java  ArticlesListPage.ui.xml  CreateArticlePage.java  CreateArticlePage.ui.xml  EditArticle.java  EditArticle.ui.xml
qsse/src/main/java/org/qsse/client/ui/custom/: ClickableImageResourceCell.java  ClickableImageResourceRenderer.java  HtmlCell.java  HtmlCellRenderer.java
qsse/src/main/java/org/qsse/client/ui/discussion/: AnswerPage.java  AnswerPage.ui.xml  PostQuestionPage.java  PostQuestionPage.ui.xml  QuestionsListPage.java  QuestionsListPage.ui.xml
qsse/src/main/java/org/qsse/client/ui/event/: EventsListPage.java  EventsListPage.ui.xml  PostEventPage.java  PostEventPage.ui.xml
qsse/src/main/java/org/qsse/client/ui/sidebar/: UserSidebarMenu.java  UserSidebarMenu.ui.xml
qsse/src/main/java/org/qsse/client/ui/user/: EditProfilePage.java  EditProfilePage.ui.xml  MainReadQuranPage.java  MainReadQuranPage.ui.xml  PasswordResetPage.java  PasswordResetPage.ui.xml  ProfileDetailPage.java  ProfileDetailPage.ui.xml  QuranTranslationPage.java  ReadQuranPage.java  ReadQuranPage.ui.xml
qsse/src/main/java/org/qsse/server/: AdminServerModule.java  ApplicationServerModule.java  BCrypt.java  BlobstoreModule.java  DispatchServlet.java  Email.java  MyBlobStoreService.java  MyBlobStoreServiceAdapter.java  QsseUserService.java  SimpleDSModule.java  StartupListener.java
qsse/src/main/java/org/qsse/server/handler/: ApplicationHandlers.java  AuthenticateLoginHandler.java  CreateAnswerHandler.java  CreateArticleHandler.java  CreateEventHandler.java  CreateQuestionHandler.java  CreateUserHandler.java  DeleteArticleHandler.java  DeleteEventHandler.java  DeleteUserHandler.java  EditProfileHandler.java  EditQuestionHandler.java  GetAnswerHandler.java  GetArticleHandler.java  GetEventHandler.java  GetQuestionsHandler.java  GetSpecificUserProfile.java  GetSuraListHandler.java  GetUploadUrlHandler.java  GetUserProfileHandler.java  GetUserStatusHandler.java  GetUsersHandler.java  ReadQuranHandler.java  ResetPasswordHandler.java  SearchHandler.java  TranslateAhmedRazaHandler.java  UserLogoutHandler.java
qsse/src/main/java/org/qsse/server/model/: Answer.java  Article.java  Event.java  Question.java  User.java
qsse/src/main/java/org/qsse/server/servlet/: FirstRunServlet.java  SuccessfulUploadServlet.java  UploadBlobServlet.java
qsse/src/main/java/org/qsse/shared/dto/: AnswerDTO.java  AnswerListResult.java  ArticleListResult.java  ArticlesListDTO.java  AuthenticationResult.java  EventListResult.java  EventsListDTO.java  QuestionListDTO.java  QuestionListResult.java  ReadQuranDTO.java  ReadQuranResult.java  SearchResult.java  SuraListResult.java  TranslateAhmedRazaResult.java  UploadUrl.java  UsersListDTO.java  UsersListResult.java  VoidResult.java
qsse/src/main/java/org/qsse/shared/exception/: UserAlreadyExistsException.java  UserLoggedInException.java  WrongPasswordException.java
qsse/src/main/java/org/qsse/shared/type/: UserType.java
qsse/src/test/java/org/qsse/: AppTest.java
qsse/war/: .gitignore  Qsse.html  index.html  test.jsp  theme.css
qsse/war/WEB-INF/: .gitignore  appengine-web.xml  login.html  web.xml
qsse/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
qsse/war/WEB-INF/lib/: .gitignore
