<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.siriussols</groupId>
    <artifactId>siriussols-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>SiriusSols Parent POM</name>
    <licenses>
        <license>
            <name>GPLv3</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
        </license>
    </licenses>

    <scm>
       <connection>scm:git@github.com:SiriusSols/Quran-Sementic-Search-Engine.git</connection>
       <url>scm:git:git@github.com:SiriusSols/Quran-Sementic-Search-Engine.git</url>
       <developerConnection>scm:git:git@github.com:SiriusSols/Quran-Sementic-Search-Engine.git</developerConnection>
    </scm>

    <modules>
      <module>qsse</module>
    </modules>
</project>
